{
  "name": "posthog-ios",
  "version": "3.64.5",
  "private": true,
  "description": "This file exists solely for @changesets/cli to track the SDK version. It is not used for any Node.js functionality.",
  "packageManager": "pnpm@11.7.0",
  "devDependencies": {
    "@changesets/cli": "^2.29.4"
  }
}
